<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thomaz Moreira | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Thomaz Moreira | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Thomaz Moreira" width="200">
            <p>Hello! My name is Thomaz Moreira and I am from Brazil. I enjoy watching movies with my wife and listening to soundtracks while doing my daily tasks. </p>
        </main>
        <footer>
            <p>@2024 | Thomaz Moreira | Brazil</p>
        </footer>
    </body>
</html>